<!DOCTYPE html>
<html>

<head>

  <!-- <script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>-->
  <!-- <script src="bower-angular-route-master/angular-route.js"></script> -->
  <!--<script src="node_modules/angular-material/angular-material.js"></script> -->
  <!--  <link rel="stylesheet" href="node_modules/angular-material/angular-material.css" /> -->
  <!--<link rel="stylesheet" href="css/samples.css" />-->
  <!--<link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css" />-->
  <!-- <script src="https://code.angularjs.org/1.6.9/angular.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>  -->
  

  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular/angular.js"></script>
 <script src="node_modules/angular-route/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i"
    type="text/css" media="all">
  <link rel="stylesheet" href="css/mycss.css">


</head>



<body ng-app="routeApp">
       <h3>i am practice2 html page</h3>
    <div>
        <ul>
            <li> <a href="#/!"> </a> </li>
            <li> <a href="#!personInfoRoute">persons</a>  </li>
            <li> <a href="#!roomInfoRoute">Rooms</a> </li>
        </ul>
        
    </div>
    <h3> the items should be viewd below this line </h3>
    <div ng-view></div>

   <script src="modules/routeApp.js"></script> 










</body>

</html>